{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"background1","bitmapResolution":2,"dataFormat":"png","assetId":"3eda55f46331652ebf4ac5315f546231","md5ext":"3eda55f46331652ebf4ac5315f546231.png","rotationCenterX":480,"rotationCenterY":360},{"name":"forrest","bitmapResolution":2,"dataFormat":"png","assetId":"11c29cc8c0ae382e0ad37b457886cb55","md5ext":"11c29cc8c0ae382e0ad37b457886cb55.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"g":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_repeat","next":null,"parent":"g","inputs":{"TIMES":[1,[6,10]],"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"sound_play","next":null,"parent":"a","inputs":{"SOUND_MENU":[1,"h"]},"fields":{}},"h":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["Cricket"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"ba865cc138ec490c9bde8778d73014f0","md5ext":"ba865cc138ec490c9bde8778d73014f0.png","rotationCenterX":402,"rotationCenterY":360}],"sounds":[{"name":"Cricket","assetId":"d037cb7b22d1b082253238484d7ca4b4","dataFormat":"wav","format":"","rate":48000,"sampleCount":8010,"md5ext":"d037cb7b22d1b082253238484d7ca4b4.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":229,"y":-197,"size":46.36947274385045,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"i":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"sound_play","next":null,"parent":"i","inputs":{"SOUND_MENU":[1,"j"]},"fields":{}},"j":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["Goose"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"insect1-b","bitmapResolution":2,"dataFormat":"png","assetId":"3dc93c7c72bdc1794c5da0aa3e2e8042","md5ext":"3dc93c7c72bdc1794c5da0aa3e2e8042.png","rotationCenterX":48,"rotationCenterY":58}],"sounds":[{"name":"Goose","assetId":"a243e8f153b228f5fde213470de68977","dataFormat":"wav","format":"","rate":48000,"sampleCount":17867,"md5ext":"a243e8f153b228f5fde213470de68977.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-157,"y":-102,"size":170.2433061239905,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"k":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"sound_play","next":null,"parent":"k","inputs":{"SOUND_MENU":[1,"l"]},"fields":{}},"l":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["recording1"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"convertible2","bitmapResolution":2,"dataFormat":"png","assetId":"dc50b3d27cfd5b6c9dd732e72daa7e5e","md5ext":"dc50b3d27cfd5b6c9dd732e72daa7e5e.png","rotationCenterX":48,"rotationCenterY":52}],"sounds":[{"name":"recording1","assetId":"10f1bab28a249b1deb19441be8eaebd8","dataFormat":"wav","format":"","rate":48000,"sampleCount":166069,"md5ext":"10f1bab28a249b1deb19441be8eaebd8.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":212,"y":66,"size":100,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"m":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"sound_play","next":null,"parent":"m","inputs":{"SOUND_MENU":[1,"n"]},"fields":{}},"n":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["recording1"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"breakdancer-1","bitmapResolution":2,"dataFormat":"png","assetId":"b873c59de8bfcd17294cd312662e0dd4","md5ext":"b873c59de8bfcd17294cd312662e0dd4.png","rotationCenterX":160,"rotationCenterY":204}],"sounds":[{"name":"recording1","assetId":"7df09e593d6cf6e55f83e0f456b59f85","dataFormat":"wav","format":"","rate":48000,"sampleCount":170527,"md5ext":"7df09e593d6cf6e55f83e0f456b59f85.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-91,"y":85,"size":55.3675754186335,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"o":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"sound_play","next":null,"parent":"o","inputs":{"SOUND_MENU":[1,"p"]},"fields":{}},"p":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["recording1"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"wild1","bitmapResolution":2,"dataFormat":"png","assetId":"898f30911a4765dce90d255989f83afd","md5ext":"898f30911a4765dce90d255989f83afd.png","rotationCenterX":178,"rotationCenterY":180}],"sounds":[{"name":"recording1","assetId":"b4104ba2c84c9add7249c6d321e525f8","dataFormat":"wav","format":"","rate":48000,"sampleCount":158267,"md5ext":"b4104ba2c84c9add7249c6d321e525f8.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-2,"y":-86,"size":60.50164458447712,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"q":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"octopus1-a","bitmapResolution":2,"dataFormat":"png","assetId":"399aedd75a8c4d286642ae0712578a0d","md5ext":"399aedd75a8c4d286642ae0712578a0d.png","rotationCenterX":214,"rotationCenterY":108}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":78,"y":124,"size":100,"direction":-270,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}